VITE_SUPABASE_PROJECT_ID="zyhiegoyuypmuveqtlwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aGllZ295dXlwbXV2ZXF0bHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTQxOTYsImV4cCI6MjA3MjEzMDE5Nn0.TDD-uOEJz2P-v9heNJ6rnospYlSSuMpRGNR8txAvLlU"
VITE_SUPABASE_URL="https://zyhiegoyuypmuveqtlwa.supabase.co"
